server {
    listen 8080;

    gzip on;
    gzip_types text/plain application/json;
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;

    client_max_body_size 50m;

    location / {
        proxy_pass http://api:8000;
    }

    location /static/ {
        proxy_pass http://minio:9000/;
        gzip_static on;
    }
}